# Spring-Hands-On-Training

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/trainings/commons/config/: AppInitializer.java  CommonDaoConfig.java  CommonIntegrationConfig.java  CommonJmsConfig.java  WebMvcConfig.java
commons/src/main/java/com/trainings/commons/consumer/: JmsConsumer.java
commons/src/main/java/com/trainings/commons/dao/: BaseDao.java  BaseJpaDao.java  CrudDao.java  PagingAndSortingDao.java  PersistableData.java
commons/src/main/java/com/trainings/commons/entities/: AbstractEntity.java  Address.java  Course.java  Room.java  Schedule.java  Student.java  Subject.java
commons/src/main/java/com/trainings/commons/entities/security/: BusinessObjects.java  Permissions.java  Roles.java  UserAccount.java
commons/src/main/java/com/trainings/commons/projection/: StudentProjection.java
commons/src/main/java/com/trainings/commons/reference/: Day.java  RoomType.java
commons/src/main/java/com/trainings/commons/router/: AppErrorEndpoint.java  SelectorRouter.java
commons/src/main/java/com/trainings/commons/service/: MessagingService.java
commons/src/main/java/com/trainings/commons/service/impl/: MessagingServiceImpl.java
commons/src/main/resources/: db.properties
commons/src/test/java/com/trainings/commons/: TestGateway.java  TestIntegration.java  TestServiceEndpoint.java
design-patterns/: pom.xml
guava/: pom.xml
guava/src/main/java/com/trainings/guava/: GuavaTester.java  GuavaTesterOptional.java  LoadingCacheDemo.java  ObjectsDemo.java  OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  RangeDemo.java  ThrowablesDemo.java
guava/src/main/java/com/trainings/guava/collections/: BiMapDemo.java  MultiMapDemo.java  MultiSetDemo.java  TableDemo.java
guava/src/main/java/com/trainings/guava/mathutilities/: BigIntegerMathDemo.java  IntMathDemo.java  LongMathDemo.java
guava/src/main/java/com/trainings/guava/primitives/: BooleansDemo.java  BytesDemo.java  CharsDemo.java  DoublesDemo.java  FloatsDemo.java  IntsDemo.java  LongsDemo.java  ShortsDemo.java
guava/src/main/java/com/trainings/guava/stringutilities/: CaseFormatDemo.java  CharMatcherDemo.java  JoinerDemo.java  SplitterDemo.java
integration/: pom.xml
integration/src/main/java/com/trainings/integration/config/: IntegrationConfig.java
integration/src/main/java/com/trainings/integration/gateway/: StudentGateway.java
integration/src/main/java/com/trainings/integration/service/: HelloService.java  PrinterService.java  TransformService.java
integration/src/test/java/com/trainings/integration/: TestStudent.java
java-core/: pom.xml
java-core/src/main/java/com/trainings/javacore/abstractions/: Animal.java  Anonymous.java  Cat.java  Dog.java  IPettable.java  Shitsu.java
java-core/src/main/java/com/trainings/javacore/collections/: CollectionsDemo.java  EnumerationDemo.java  HashMapDemo.java  ListDemo.java  MapDemo.java  MyHashMap.java  SetDemo.java  SortedSetDemo.java  TreeMapDemo.java
java-core/src/main/java/com/trainings/javacore/draft/: Test.java  Test2.java
java-core/src/main/java/com/trainings/javacore/enums/: Day.java  EnumTest.java  Planet.java
java-core/src/main/java/com/trainings/javacore/exceptions/: MyException.java  TryFinallyDemo.java
java-core/src/main/java/com/trainings/javacore/finalkeyword/: MyClass.java  MyFinalClass.java
java-core/src/main/java/com/trainings/javacore/generics/: MyExtendingClass.java  MyGenericClass.java  MyInteface.java  Test.java  TheEClass.java  TheTClass.java
java-core/src/main/java/com/trainings/javacore/generics2/: Gen.java  TwoGen.java
java-core/src/main/java/com/trainings/javacore/generics2/bounded/: AClass.java  BClass.java  CClass.java  DClass.java  Stats.java  TheBoundedGen.java  TheBoundedGen2.java
java-core/src/main/java/com/trainings/javacore/interfaces/: IInterfaceOne.java  IInterfaceTwo.java  ISubInterface.java  MyClass.java
java-core/src/main/java/com/trainings/javacore/thread/: MyThreadExtendsThread.java  MyThreadImplementsRunnable.java
jaxb/: Employee.xml  pom.xml
jaxb/src/main/java/com/trainings/jaxb/config/: JaxbConfig.java
jaxb/src/main/java/com/trainings/jaxb/dto/: Contact.java  Employee.java
jaxb/src/main/java/com/trainings/jaxb/processor/: Processor.java
jaxb/src/test/java/com/trainings/jaxb/: TestJaxb.java
jms-annotations/: pom.xml
jms-annotations/src/main/java/com/trainings/jms/annotations/model/: Notification.java
jms-annotations/src/test/java/com/trainings/jms/annotations/: TestEndpoint.java  TestJmsAnnotations.java
jms-topic/: pom.xml
jms-topic/src/main/java/com/trainings/jms_topic/config/: JmsTopicConfig.java
jms-topic/src/main/java/com/trainings/jms_topic/consumer/: MessageSubscriber1.java  MessageSubscriber2.java
jms-topic/src/main/java/com/trainings/jms_topic/producer/: MessagePublisher.java
jms-topic/src/test/java/com/trainings/jms_topic/: TestJmsTopic.java
jpa-querydsl/: pom.xml
jpa-querydsl/src/main/java/com/trainings/jpa/config/: JpaConfig.java
jpa-querydsl/src/main/java/com/trainings/jpa/dao/: StudentJpaDao.java  StudentJpaDaoCustom.java
jpa-querydsl/src/main/java/com/trainings/jpa/endpoint/: StudentEndpoint.java
jpa-querydsl/src/main/java/com/trainings/jpa/service/: StudentService.java
jpa-querydsl/src/test/java/com/trainings/jpa/: TestStudent.java
paging/: pom.xml
paging/src/main/java/com/trainings/rest_paging/config/: MapperConfig.java  Mappings.java
paging/src/main/java/com/trainings/rest_paging/dto/: AddressInfo.java  CourseInfo.java  StudentInfo.java
paging/src/main/java/com/trainings/rest_paging/service/: DataMapper.java  MappableService.java  MapperUtil.java  PageInfo.java  SortInfo.java
rest/: pom.xml
rest/src/main/java/com/trainings/rest/config/: RestConfig.java
rest/src/main/java/com/trainings/rest/controller/: TestIntegrationController.java  TestPagingController.java
servlets/: pom.xml
servlets/src/main/java/com/trainings/servlets/: HelloWorld.java
web-mvc/: pom.xml
web-mvc/src/main/webapp/WEB-INF/servlets/: hello-world.jsp
(+130 files in other folders)
